# auth-demo

./: build.gradle
src/main/java/com/zhaomsdemo/research/authdemo/: AuthDemoApplication.java
src/main/java/com/zhaomsdemo/research/authdemo/config/: ApiErrorHandler.java  AuditingConfig.java  SecurityAuditorAware.java  SecurityConfig.java
src/main/java/com/zhaomsdemo/research/authdemo/controller/: AuthUserController.java
src/main/java/com/zhaomsdemo/research/authdemo/domain/: AuthUser.java
src/main/java/com/zhaomsdemo/research/authdemo/dto/: AuthUserDto.java
src/main/java/com/zhaomsdemo/research/authdemo/enums/: Role.java
src/main/java/com/zhaomsdemo/research/authdemo/exception/: NotFoundException.java
src/main/java/com/zhaomsdemo/research/authdemo/repository/: AuthUserRepository.java
src/main/java/com/zhaomsdemo/research/authdemo/service/: AuthUserService.java  AuthUserServiceImpl.java
src/main/java/com/zhaomsdemo/research/authdemo/vo/: Result.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/zhaomsdemo/research/authdemo/: AuthDemoApplicationTests.java
